# task-manager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/schemas/pl.pb.pbtask.Room.TaskRoomDatabase/: 1.json  2.json
app/src/androidTest/java/pl/pb/pbtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pb/pbtask/: AboutActivity.java  AddEditTaskActivity.java  AddTaskActivity.java  DashboardActivity.java  DatePickerFragment.java  LoadingActivity.java  TaskAdapter.java  TimePickerFragment.java
app/src/main/java/pl/pb/pbtask/Alarm/: AlarmManagerProvider.java  AlarmScheduler.java  AlarmService.java
app/src/main/java/pl/pb/pbtask/Room/: Converters.java  Task.java  TaskDao.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
app/src/main/res/anim/: bottom_anim.xml  middle_anim.xml  top_anim.xml
app/src/main/res/drawable/: add_button.xml  background_toast.xml  gradient_1.xml  gradient_3.xml  ic_bin.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_task.xml  activity_add_task.xml  activity_dashboard.xml  activity_loading.xml  content_dashboard.xml  recyclerview_task.xml  task_fragment.xml  toast_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/pb/pbtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
