<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toast"
        android:drawableStart="@drawable/ic_launcher_foreground"
        android:drawablePadding="6dp"
        android:drawableTint="@color/colorOnPrimary"
        android:padding="6dp"
        android:text="@string/action_another"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>
